<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Algoritmos</title>
    <style>
        body {
            background-color: #003671;
            color: black;
            font-family: 'Courier New', Courier, monospace, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
        }
        .header {
            display: flex;
            justify-content: space-between;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .item {
            display: flex;
            align-items: center;
            width: 80%;
            background-color: #fdf216;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .item img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .item p {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="nombre">Juan Jose Caro Vanegas</div>
        <div><img src="U_Sergio_Arboleda_logo.svg.png"  width="200" ></div>
    </div>
    <h1>Análisis de Algoritmos</h1>
    <div class="container">
        <a href="algoritmos.html" class="item">
            <img src="que-es-un-algoritmo.jpg" alt="Algoritmos">
            <p>Algoritmos</p>
        </a>
        <a href="caballo.html" class="item">
            <img src="horse-chess-line-icon-illustration-vector.jpg" alt="Juego del caballo">
            <p>Juego del caballo</p>
        </a>
        <a href="aha.html" class="item">
            <img src="colibri.jpeg" alt="AHA">
            <p>AHA</p>
        </a>
        <a href="hormigas.html" class="item">
            <img src="hormiga.jpeg" alt="Hormigas">
            <p>Hormigas</p>
        </a>
        <a href="parcial.html" class="item">
            <img src="parcial.png" alt="Parcial 1">
            <p>Parcial 1</p>
        </a>
    </div>
</body>
</html>
