<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #003671;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .item {
            display: block;
            width: 80%;
            background-color: #fdf216;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s;
        }
        .item:hover {
            background-color: #ffcc00;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="nombre">Juan Jose Caro Vanegas</div>
        <div><img src="U_Sergio_Arboleda_logo.svg.png" width="100" alt="Logo Universidad"></div>
    </div>
    
    <h1>Bienvenido</h1>

    <div class="container">
        <a href="analisis_algoritmos.html" class="item">Análisis de Algoritmos</a>
        <a href="estructura_datos.html" class="item">Estructura de Datos</a>
    </div>
</body>
</html>
